html, body
    height: 100%

body
    font-family: 'Roboto-Regular', sans-serif
    font-weight: 400
    color: $default-color
    font-size: 16px
    line-height: 26px
    display: flex
    flex-direction: column

.main
    flex-grow: 1

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px

.breadcrumbs
    display: inline-flex
    justify-content: center
    padding-left: 25px
    position: relative
    &::before
        content: ""
        width: 22px
        height: 19px
        position: absolute
        background-image: url(../img/icons/home-icon.svg)
        left: 0
        top: -3px

    &__list
        display: flex

    &__list-item
        font-family: 'Quicksand', sans-serif
        line-height: 1.2
        margin-right: 40px
        color: #727272
        font-weight: 500
        position: relative
        &:last-child
            margin-right: 0
            color: $main-color
            &::after
                display: none
        &::after
            content: ""
            width: 9px
            height: 10px
            position: absolute
            background-image: url(../img/icons/angles.png)
            right: -23px
            top: 5px

    &__list-link
        font-family: 'Quicksand', sans-serif
        text-decoration: none
        line-height: 1.2
        font-weight: 500
        color: inherit


.header--404
    background-color: #f6f6f6

.user-nav__num--404
    display: none
        