//адапатция header
@media (max-width: 1200px)
    .header
        &__inner
            padding-right: 10px
            flex-wrap: wrap

@media (max-width: 860px)
    .header
        &__inner
            //justify-content: center
    .logo, .user-nav, .hamburger
        position: relative
        //z-index: 7
    .menu
        order: 2
        margin-left: 50px
        &__list
            position: absolute
            top: 0px
            left: 0
            width: 100%
            height: 100vh
            background: $section-bg
            border: 1px solid $color-black
            flex-direction: column
            align-items: center
            justify-content: center
            z-index: 5
            transform: translateY(-200%)
            transition: 1s all
            &--active
                transform: translateY(0%)
                transition: 1s all

        &__list-item
            width: 30%
            margin-right: 0
            margin-bottom: 5px
            padding: 10px 0
            text-align: center
            &:last-child
                margin-bottom: 0
        &__list-link
            display: block
            padding-bottom: 10px
            transition: .3s all
            font-size: 20px
            color: $color-black
            &:hover
                color: $color-black
    .user-nav
        margin-left: auto

    .hamburger
        display: block

@media (max-width: 475px)
    .header
        &__inner
            padding-right: 0
    .user-nav
        width: 100%
        margin-top: 35px
        justify-content: flex-end
        padding-right: 10px
    .menu
        order: 0
        &__list-link
            font-size: 16px

//адаптация футер
@media (max-width: 1200px)
    .footer-top
        justify-content: center
        flex-wrap: wrap
        &__item
            &:not(:last-child)
                margin-right: 30px
        &__subscribe
            max-width: 50%
            margin-left: 0
        &__text
            margin-bottom: 18px
        &__form
            margin-bottom: 30px
        &__logo
            position: relative
            z-index: 0

@media (max-width: 860px)
    .footer-top
        width: 100%
        margin: 0 auto
        &__item
            display: block
            &:not(:last-child)
                margin-right: 50px
                margin-bottom: 30px

        &__title
            margin-bottom: 10px

        &__input
            margin-right: 4px
        &__contacts
            margin-right: 30px

        

    .logo
        &__img
            display: inline

@media (max-width: 765px)
    .footer-top
        flex-direction: column
        align-items: center
        text-align: center
        &__item
            &:not(:last-child)
                margin-right: 0
        &__form
            flex-direction: column
        &__input
            max-width: 100%
            margin-bottom: 15px
            margin-right: 0
            &::placeholder
                text-align: center
        &__btn
            padding: 12px 26px
        &__subscribe
            max-width: 367px
        &__social
            justify-content: center
        &__contacts
            margin-right: 0

    .footer-bottom
        flex-direction: column
        align-items: center
        &__copyright
            margin-bottom: 20px

// адаптация slider
@media (max-width: 1200px)
    .top-slider
        &__content
            padding-left: 0
        &__title
            font-size: 43px
            br
                display: none
        &__img
            max-width: 50%
            object-fit: contain

@media (max-width: 860px)
    .top-slider
        padding-bottom: 0
        &__title
            font-size: 37px
            line-height: 49px
            margin-bottom: 15px
        &__text
            margin-bottom: 25px
        &__btn
            padding: 9px 35px

@media (max-width: 765px)
    .top-slider
        background-position: center
        padding: 23px 0 0 0
        &__item
            flex-direction: column
        &__title
            font-size: 27px
            margin-bottom: 3px
        &__content
            display: flex
            flex-direction: column
            align-items: center
        &__btn, &__text
            margin-bottom: 30px
        // .slick-dots
        //     display: none

@media (max-width: 475px)
    .top-slider
        &__title
            font-size: 22px
        &__text
            font-size: 14px

//categories адаптив
@media (max-width: 1350px)
    .categories__info::after
        display: none

@media (max-width: 1200px)
    .categories-info
        z-index: 0
        &__item
            margin-right: 10px
            &:last-child
                margin-right: 0
    .categories-top
        &__items
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: auto
        &__item
            background-position: center top
            &:nth-child(1)
                grid-row: auto
            &:nth-child(2)
                grid-column: auto
                background-position: right top
                padding-top: 41px

@media (max-width: 992px)
    .categories-info__title
        font-size: 18px

@media (max-width: 860px)
    .categories-info
        flex-direction: column
        align-items: center
        &__item
            margin-bottom: 42px
            &:last-child
                margin-bottom: 95px
        &__box
            margin-bottom: 20px
        &__title
            margin-bottom: 10px
    .categories-top
        &__item
            width: 400px
            height: 304px

            &:nth-child(2)
                padding-left: 19px
                background-position: -359px
        &__items
            display: flex
            flex-direction: column
            align-items: center

@media (max-width: 475px)
    .categories
        padding-left: 10px
        padding-right: 10px
        padding-bottom: 60px
    .categories-info
        &__item
            width: 100%
            margin-right: 0
        &__title
            font-size: 16px
        &__text
            font-size: 13px
    .categories-top
        &__item
            width: 100%
            padding: 14px 0 0 15px
            &:nth-child(2)
                background-position: -429px
                padding: 14px 0 0 15px
        &__item-title
            font-size: 16px
        &__title
            font-size: 29px
            line-height: 61px

// адаптация trending-fashion

@media (max-width: 1100px)
    .trending-fashion
        &__content-title
            font-size: 37px

@media (max-width: 992px)
    .trending-fashion
        padding: 50px 0
        &__inner
            flex-direction: column
            align-items: center
        &__content-text
            margin-bottom: 25px
        &__popup
            margin-right: 0

@media (max-width: 765px)
    .trending-fashion
        &__popup
            max-width: 470px
            width: none

@media (max-width: 475px)
    .trending-fashion
        &__popup
            display: none
        &__content-descr
            font-size: 18px
            padding-top: 0
            text-align: center
        &__content-title
            font-size: 29px
            margin-bottom: 25px
            text-align: center
        &__content-btn
            display: block
            margin: 0 auto

// адаптация products
@media (max-width: 1100px)
    .products-item
        &__img-box
            height: 297px
        &__link-box
            left: 41px

@media (max-width: 992px)
    .products
        padding: 60px 0
    .products-item
        &__img-box
            height: 254px
        &__link-box
            left: 25px

@media (max-width: 860px)
    .products
        &__items
            display: flex
            flex-wrap: wrap
            justify-content: center
        &__title
            font-size: 37px
    .products-item
        &__img-box
            height: 377px
        &__link-box
            left: 80px
            transform: translateY(0)
            &:hover
                transform: translateY(0)

@media (max-width: 475px)
    .products
        &__title
            font-size: 29px
            line-height: 36px
    .products-item
        &__img-box
            height: 340px
        &__link-box
            left: 21%
            top: 70%

@media (max-width: 360px)
    .products-item
        &__img-box
            height: 292px
        &__link-box
            left: 14%
            top: 70%

//адаптация promo
@media (max-width: 1350px)
    .promo
        background-image: none
        &__inner
            margin-right: auto
        &__link
            transition: .3s all
            &:hover
                background: $main-color
                color: $color-white
@media (max-width: 860px)
    .promo
        padding: 60px 0
        &__title
            font-size: 37px
@media (max-width: 765px)
    .promo
        &__timer-item
            width: 90px
            height: 90px
            padding-top: 18px

@media (max-width: 475px)
    .promo
        &__timer
            margin-bottom: 80px
        &__timer-item
            width: 50px
            height: 50px
            padding-top: 13px
        &__title
            font-size: 29px
    .hours, .minutes, .seconds, .days
        font-size: 29px
    .smalltext
        margin-top: 10px

//адаптация partners
@media (max-width: 1200px)
    .partners
        padding: 115px 30px

@media (max-width: 765px)
    .partners
        padding: 60px 0 60px
        &__list
            flex-direction: column
            align-items: center
        &__list-item
            margin-bottom: 40px
            &:last-child
                margin-bottom: 0

//адаптация blog
@media (max-width: 1350px)
    .blog
        &__items
            &:after, &::before
                display: none

@media (max-width: 1200px)
    .blog
        padding: 60px 0 60px 0
        &::after, &::before
            display: none
        &__items
            flex-wrap: nowrap
        &__item
            margin-right: 10px
        &__item-autor
            padding-left: 63px
            margin-right: 57px
            font-size: 14px
            margin-right: 44px
        &__item-date
            font-size: 14px
            &::before
                right: 117px
        &__item-title
            font-size: 19px
        &__item-read
            &::after
               display: none

@media (max-width: 992px)
    .blog
        &__items
            flex-wrap: wrap
            justify-content: normal

@media (max-width: 860px)
    .blog
        &__title
            font-size: 37px
        &__items
            justify-content: center

@media (max-width: 475px)
    .blog
        &__title
            font-size: 29px
        &__item-info
            flex-direction: column
            align-items: center
        &__item-autor
            margin-bottom: 10px
        &__item-title
            font-size: 15px
            text-align: center
            max-width: 100%
            padding-left: 0
        &__item-read
            text-align: center
            padding-left: 0

//адаптация login
@media (max-width: 765px)
    .modal__form
        max-width: 570px
        width: 100%
        padding: 0 10px

@media (max-width: 475px)
    .modal__link
        margin-right: 30px

//адаптация 404
@media (max-width: 1200px)
    .error-page
        &__title
            line-height: 60px
        &__img
            max-width: 450px
@media (max-width: 992px)
    .error-page
        padding: 60px 0
        

@media (max-width: 860px)
    .error-page
        &__img
            max-width: 400px

@media (max-width: 765px)
    .error-page
        &__inner
            flex-direction: column-reverse
            text-align: center
        &__img
            max-width: 300px
            margin-left: 0
            margin-bottom: 50px
        &__title
            line-height: 26px
            font-size: 37px

@media (max-width: 475px)
    .error-page
        &__img
            max-width: 250px
        &__title
            font-size: 29px
            line-height: 40px

//адаптация blog
@media (max-width: 1200px)
    .person, .latest-post
        display: none
    .blog-page
        .filter__item
            display: none
        .filter-search
            display: block
            &__input
                width: 100%
        &__inner
            flex-direction: column
        &__content
            width: 100%
            margin-right: 0
        &__sidebar
            order: -1
            width: 100%
        &__img
            max-width: 100%
            width: 100%
        &__item-autor
            padding-left: 37px
@media (max-width: 992px)
    .blog-page
        padding: 60px 0
    .top
        &__container
            background-color: #ececec
            background-image: none !important

@media (max-width: 475px)
    .top
        &__title
            font-size: 29px
    .blog-page
        .filter-search
            &__input
                    font-size: 14px
        &__item-title
            font-size: 20px
        &__img
            height: 350px
        &__item-text
            font-size: 14px
        &__item-play
            transform: translate(-50%, -262%)
    .slick-slide
        img
            height: 250px

//адаптив blog-one
@media (max-width: 1200px)
    .blog-one
        &__items
            padding: 32px 27px 148px 30px
@media (max-width: 475px)
    .blog-one
        &__items
            padding: 32px 27px 30px 30px
        blockquote
            padding: 10px
            font-size: 16px
        &__info-link
            display: block
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0
        &__img-left
            height: 250px
            margin-bottom: 30px
        &__info-box, &__author
            flex-direction: column
        &__tags, &__author-photo
            margin-bottom: 20px
        .comments
            &__content-top
                flex-direction: column
            &__content-title
                margin-right: 0
                &::after
                    display: none
            &__content-descr
                margin-bottom: 10px
            &__content-stars
                margin-left: 0
            &__content
                margin-left: -52px
                    

        







