.btn
    //display: inline-block
    background: $main-color
    border: none
    font-family: 'Roboto', sans-serif
    line-height: 36px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.05em
    color: $color-white
    cursor: pointer
