.h2-title
    font-family: 'Roboto', sans-serif
    font-size: 48px
    line-height: 26px
    font-weight: 700
    color: $color-black
    text-align: center
    text-transform: uppercase

.h3-title
    font-family: 'Roboto', sans-serif
    font-size: 58px
    line-height: 68px
    font-weight: 700
    color: $color-black

.h5-title
    font-family: 'Roboto', sans-serif
    font-size: 22px
    line-height: 26px
    font-weight: 500
    color: $color-black

.h6-title
    font-family: 'Roboto', sans-serif
    font-size: 16px
    line-height: 28px
    font-weight: 400
    color: $color-black

.subtitle-text
    font-family: 'Quicksand', sans-serif
    font-size: 16px
    line-height: 26px
    font-weight: 500
    color: $default-color
    margin: 0 auto
